{{Taxobox
| name = రెడ్ స్పోర్ ఫౌల్ <br>''Galloperdix spadicea''
| image = RED SPURFOWL NHOLE.png
| image2 = Red Spurfowl - Galloperdix spadicea spadicea.ogg
| status = LC 
| status_system = iucn3.1
| status_ref =<ref name="iucn status 13 November 2021">{{cite iucn |author=BirdLife International |date=2016 |title=''Galloperdix spadicea'' |volume=2016 |page=e.T22679131A92803652 |doi=10.2305/IUCN.UK.2016-3.RLTS.T22679131A92803652.en |access-date=13 November 2021}}</ref>
| regnum = [[:en:Animal|జంతువులు]]
| phylum = [[:en:Chordate|కార్డేట్]]
| classis = [[:en:Bird| ఏవ్స్ (పక్షులు)]]
| ordo = [[:en:Galliformes|గల్లిఫార్మ్స్]]
| familia = [[:en:Phasianidae|ఫిసియానిడే]]
| genus = ''[[:en:Galloperdix|గాల్లోపెర్డిక్స్]]''
| species = '''''జి. స్పాడీస్సియా'''''
| binomial = ''గాల్లోపెర్డిక్స్ స్పాడీస్సా''
| binomial_authority = ([[:en:Johann Friedrich Gmelin|గ్మెలిన్]], 1789)
| synonyms = 
}}

రెడ్ స్పోర్ ఫౌల్ [[Red Spurfowl | Red Spurfowl ]]. , దీని శాస్త్రీయ నామం గాల్లోపెర్డిక్స్ స్పాడీస్సా (Galloperdix spadicea), ఇది  ఫిసియానిడే కుటుంబంలోని పక్షి.ఇది ఇండో-మలయన్ లోని ప్రాంతాలలో కనిపిస్తుంది<ref>{{Cite web |title=Red Spurfowl - eol |url=https://eol.org/pages/45515999 |access-date=2022-04-05 |website=eol.org |language=en }}</ref>.దేశీయ కోడి కంటే కొంచెం చిన్నది, కానీ పొడవైన శరీరం మరియు ఎరుపు రంగులో ఉంటుంది. <ref>{{Cite web |title=Red Spurfowl - eBird |url=https://ebird.org/species/redspu1|access-date=2022-04-05 |website=ebird.com |language=en }}</ref>.  ఐ.యు.సి.ఎన్. ఈ జాతులను తక్కువ ఆందోళనగల పక్షిగా వర్గీకరించింది <ref>{{Cite web |title= Galloperdix spadicea(Red Spurfowl) |url=https://www.iucnredlist.org/species/22679131/92803652 |access-date=2022-04-05 |website=www.iucnredlist.org}}</ref> జాతుల జనాభా అభివృద్ధి స్థిరంగా ఇంకా శక్తివంతమైనదిగా వర్గీకరించబడింది.పూర్వం లాటిన్ భాషలో టెట్రావో స్పేడిసస్ (Tetrao spadiceus) అని పిలవబడేది<ref>{{Cite web |title=Red Spurfowl bird photo call and song/ Galloperdix spadicea (Tetrao spadiceus)   |url=https://dibird.com/species/red-spurfowl/ |access-date=2022-04-05 |website=dibird.com  |language=en }}</ref>.

ఈ పక్షుల కదలిక ద్విపాద కదలిక ద్వారా సాధ్యం .ఇవి నేలకు చెందిన పక్షులు కావున ఇవి ఎక్కువ ఎత్తు ఎగరలేవు.

== గుర్తింపు ==
దీని పేరు ప్రకృతి శాస్త్రవేత్త గ్మెలిన్ రెడ్ స్పోర్ ఫౌల్ ను గుర్తిస్తూ పెట్టబడినది, అతను 1789 లో ఈ జాతులను మొదటిసారిగా వర్ణించాడు.

== లక్షణాలు ==
ఈ పక్షులు సాధారణంగా 454 గ్రాములు బరువు ఉంటాయి. మగపక్షి కంటే ఆడ పక్షికి పైభాగంలో ఎక్కువ చారలు ఉంటాయి. ఇది పొడి మరియు తేమతో కూడిన అడవులతో పాటు బాగా చెట్లతో కూడిన గ్రామాల లో నివసిస్తాయి . ఉద్రేకానికి లోనైనప్పుడు మగ మరియు ఆడ పక్షులు  "కుక్-కుక్-కుక్-కుకాక్" అని గట్టిగా అరుస్తాయి. సాధారణంగా ఇవి రహస్యంగా ఉంటాయి, కానీ తరచుగా రోడ్లు దాటడం లేదా జంటలుగా లేదా చిన్న సమూహాలలో చూడవచ్చు. 

ఈ పక్షులు టిమ్పానిక్ (మధ్య చెవి) ద్వారా 5000 హెర్ట్జ్(Hz) వరకు వినగలవు.వీటికి 20 డెసిబెల్స్ (dB) నుండి శబ్దాలను గ్రహించే సామర్ధ్యం వుంది.అద్భుతమైన చిత్ర నిర్మాణ సామర్థ్యాలు కార్నియా కళ్ళు ఉండటం చేత సాధ్యపడుతుంది , దీంతో ఇవి స్పష్టంగా చూడగలవు.

== జీవన విధానం ==
ఇవి ఎక్కువగా భారతదేశం లో  కనపడతాయి. వీటి సంతానోత్పత్తి ప్రాంతం మరియు జీవ భౌగోళిక ప్రాంతం ఓరియంటల్ ప్రాంతం. వీటి సంతానోత్పత్తి ఉపప్రాంతాలు భారతదేశం మరియు నేపాల్. వీటి సాధారణ జీవితకాలం 5 సంవత్సరాలుగా చెప్పబడుతుంది.ఇవి భౌగోళికంగా 2,300 మీటర్లు ఎత్తు ప్రాంతాలవరకు జీవించగలవు.

== మూలాలు ==
<references />
